{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xWSjmucQgqvZT5HJzBBut8pfwLipO5ZHV0JlnMrK",
    "Issuer": "https://localhost:7253/",
    "Audience": "https://localhost:7253/"
  }
}
